*,
*::after,
*::before{

    box-sizing: border-box;
}

img, svg{
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}

:root {
    --white: #ffffff;
    --true-black: #000000;
    --principal-blue: rgb(0, 105, 255);
    --mid-blue:#0099ff;
    --secondary-blue: #8ed1fc;
    --light-grey: rgb(238, 238, 238);
    --true-light-grey: rgb(245, 245, 245);
    --dark-grey: rgb(169, 184, 195);
    --alert-green: #63C132;
    --light-green:#E9F5DB;
    --dark-green:#718355;
    --span-red: #F24333;
    --purple:#425DB9;
    --warning-orange: #E8871E;
    --fw-regular: 500;
    --fw-bold: 700;
    --ff-accent: "Fraunces", serif;
    --ff-base: "Montserrat", sans-serif;
}

.wrapper {
margin:0 auto;
    max-width: 1300px;
    min-height: 90svh;
}

header{
    min-height: 6rem;
    width: 100%;
    background-color: var(--white);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    padding: 1rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
    z-index: 10;
}

.left_Wrapper{
    height: 4rem;
}
.left_Wrapper img {
    height: 100%;
}

.big__About{
    background: url('assets/18614.jpg') no-repeat center center;
    width: 100%;
    min-height: 60svh;
    background-size: cover;
    overflow: hidden;
    position: relative;
    
}

.big__About::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/18614.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(5px);
}

.info {
    position: absolute;
    top: 30%;
    right: -50px;
    max-width: 50%;
    min-height: 50%;
    transform: translate(-30%, -30%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.info h1 {
    font-size: clamp(2.5rem, .5vw, .5rem);
    text-align: center;
}
.info p {
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
}
.buttom__Wrapper {
    min-width: fit-content;
}
.buttom__Wrapper button {
    min-width: 90px;
    min-height: 30px;
    padding: .3rem;
    border:none;
    border-radius: .5rem;
    color:var(--white);
    background-color: var(--mid-blue);
    transition: all .6s ease;
}

button:hover {
    cursor: pointer;
    background-color: var(--principal-blue);
}

.whoWeAre{
    margin-top: 1rem;
    width: 100%;
    min-height: 25svh;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.wave {
position: relative;
width: 100%;
min-height: 40svh;
background: url('assets/wave.svg')no-repeat center center;
}

.what{
    position: absolute;
    top: 48%;
    left: 12%;
    width: 30%;
    height: 30%;
    /* color: var(--mid-blue); */
}
.what p {
    font-size: clamp(1rem, 1vw, 2.5rem);
    color:var(--mid-blue);
  
}

.explain {
    position: absolute;
    top: 28%;
    right: 8%;
    width: 50%;
    height: 30%;
    /* color:var(--white); */
    font-size: 20px;
    line-height: 1.6;
}

.explain p {
    font-size: clamp(1rem, 1vw, 1.5rem);
    color:var(--white);
}
.whatWeDo {
    width: 100%;
    min-height: 30svh;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
h3 {
    width: 100%;
    text-align: center;
    color: var(--mid-blue);
}
.img__Wrapper,
.text_Wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text_Wrapper{
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: .5rem;
}
.text_Wrapper p {
    font-size: clamp(1rem, 1vw, 1.5rem);
    line-height: 1.6;
}

.whoweAre2 {
    width: 100%;
    min-height: 59svh;
    background: var(--mid-blue);
    padding: 1rem;
    --mask:
    radial-gradient(118.98px at 50% 165px,#000 99%,#0000 101%) calc(50% - 132px) 0/264px 100%,
    radial-gradient(118.98px at 50% -99px,#0000 99%,#000 101%) 50% 66px/264px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
  }
  .long__Wrapper{
    margin-top: 3rem;
    padding: 1rem;
    color: var(--white);
  }
  .long__Wrapper p {
    line-height: 1.6;
  }

  footer{
    width: 100%;
    min-height: 40svh;
    margin-top: 6rem;
    color:var(--white);
    background-color: var(--mid-blue);
    position: relative;
    display: flex;
  }

  .upper__Contact {
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%);
    width: 70%;
    min-height: 10svh;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px var(--mid-blue);
    border-radius: .5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-inline: 2rem;
  }
  .upper_Left_Contact h2,
  .upper_Left_Contact p {
    margin: 0;
  }
  .upper_Left_Contact p{
    color: var(--true-black);
  }
  .upper_Left_Contact h2{
    color:var(--mid-blue)
  }
  
  .upper_Right_Contact a {
    background-color: var(--true-black);
    color: var(--white);
    text-decoration: none;
    padding: 1rem;
    border-radius: .5rem;
  }

  .upper_Right_Contact a:hover {

  }
  .grid__Wrapper {
    width: 100%;
    min-height: 48svh;
    display: grid;
    grid-template-columns: Repeat(3,auto);
    gap:.5rem;
    padding-top: 4.5rem;
  }

  .first,
  .second,
  .therd,
  .therd_Wrapper_2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .address{
    display: flex;
    flex-direction: column;
  }
  .address_Inner_Wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    gap:1rem;
    
  }
  .address_Inner_Wrapper i{
    transition: all .6s ease;
  }
  .address_Inner_Wrapper i:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  .second{
    flex-direction: column;
    justify-content: center;
    gap:1rem;
  }
  .second a {
    color: var(--white);
  }
.therd i {
    font-size: 30px;
}
.therd_Wrapper_2 {
    gap:.5rem;
}

@media (max-width: 825px) {
    .wave{
        display: flex;
        flex-direction: column;
        align-items: center;
        background: none;
        min-height: fit-content;
        margin-bottom: 1rem;
    }
    .what{
        background-color: var(--white);
        position: initial;
        width: 100%;
        text-align: center;
        
    }
    .explain {
        background-color: var(--mid-blue);
        position: initial;
        width: 100%;
        text-align: center;
        border-radius: .5rem;
    }
    .whatWeDo {
        display: block;
    }
    footer {
        display: block;
    }
    .upper__Contact{
        justify-content: center;
        top: -14%;
         min-height: 20svh;
    }
    .grid__Wrapper{
        display: block;
        padding-bottom: 2rem;
    }
}

@media (max-width: 437px) {
    .info {
        right: -20px;
        max-width: 70%;
    }
.info p {
    background-color: var(--white);
    padding: .5rem;
    border-radius: .5rem;
}
}